# Java-Technology

Lab2/Lab2_Maven/: pom.xml
Lab2/Lab2_Maven/src/main/java/lab3/tdtu/: Product.java  ProductDAO.java  Program.java  Repository.java
Lab2/org/example/: Product.java  ProductDAO.java  Program.java
Lab3/: New folder.zip.txt
Lab3/Lab3_Maven/: pom.xml
Lab3/Lab3_Maven/src/main/java/dao/: ManufactureDAO.java  PhoneDAO.java
Lab3/Lab3_Maven/src/main/java/lab3/tdtu/: Manufacture.java  Phone.java  PhoneFactory.java
Lab3/Lab3_Maven/src/main/java/repository/: Repository.java
Lab3/Lab3_Maven/src/main/resources/: hibernate.cfg.xml
Lab3/New folder/dao/: ManufactureDAO.java  PhoneDAO.java
Lab3/New folder/docker/: docker-compose.yml
Lab3/New folder/lab3/tdtu/: Manufacture.java  Phone.java  PhoneFactory.java
Lab3/New folder/utils/: HibernateUtils.java
Lab3/java/dao/: PhoneDAO.java
Lab3/java/docker/: docker-compose.yml
Lab3/java/lab3/tdtu/: Phone.java  PhoneFactory.java
Lab3/resources/: hibernate.cfg.xml
Lab4/: .project  pom.xml
Lab4/Lab4/: .project
Lab4/Lab4/src/main/java/vn/edu/tdtu/: image1Servlet.java  loginServlet.java
Lab4/Lab4/src/main/webapp/: images.jsp
Lab4/Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/java/tdtu/edu/: HomeServlet.java  Product.java  RegisterServlet.java  downloadFileServlet.java  downloadServlet.java  image1Servlet.java  image2Servlet.java  imagesServlet.java  loginServlet.java  productServlet.java  uploadServlet.java
Lab4/src/main/webapp/: index.jsp
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  help.jsp  images.jsp  register.jsp  upload.jsp
Lab4/src/main/webapp/WEB-INF/uploads/: blabla
Lab4/tdtu/edu/: HomeServlet.java  Product.java  RegisterServlet.java  downloadFileServlet.java  downloadServlet.java  image1Servlet.java  image2Servlet.java  imagesServlet.java  loginServlet.java  productServlet.java  uploadServlet.java
Lab4/webapp/: about.jsp  contact.jsp  help.jsp  images.jsp  index.jsp  register.jsp  upload.jsp  web.xml
Lab5/: .classpath  .project  pom.xml
Lab5/resource/: hibernate.cfg.xml
Lab5/src/main/java/tdtu/edu/dao/: ProductDao.java  UserDao.java
Lab5/src/main/java/tdtu/edu/model/: Product.java  User.java
Lab5/src/main/java/tdtu/edu/repository/: Repository.java
Lab5/src/main/java/tdtu/edu/servlet/: homeServlet.java  loginServlet.java  registerServlet.java
Lab5/src/main/java/tdtu/edu/utils/: HibernateUtils.java
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
Lab6/: pom.xml
Lab6/src/main/java/tdtu/edu/: Application.java  Product.java
Lab6/src/main/resources/: appConfig.xml
Lab6_2/Lab6_2/: pom.xml
Lab6_2/Lab6_2/src/main/java/tdtu/edu/: Application.java  ApplicationConfiguration.java  Product.java
Lab6_3/Lab6_3/: pom.xml  spring.txt
Lab6_3/Lab6_3/src/main/java/tdtu/edu/: Application.java  ApplicationConfiguration.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
Lab6_4/Lab6_4/: pom.xml
Lab6_4/Lab6_4/src/main/java/tdtu/edu/: Application.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
Lab6_4/Lab6_4/src/test/java/tdtu/edu/: AppTest.java
Lab6_5/Lab6_5/: pom.xml
Lab6_5/Lab6_5/src/main/java/tdtu/edu/: Application.java  ApplicationConfiguration.java  Product.java
Lab6_5/Lab6_5/src/main/resources/: application.properties
Lab7_1/: pom.xml
Lab7_1/src/main/resources/: application.properties
Lab7_2/: pom.xml
Lab7_2/Lab7_2/: HELP.md
Lab7_2/src/main/resources/: application.properties
Lab7_3/: pom.xml
Lab7_3/Lab7_3/: HELP.md
Lab7_3/docker/: docker-compose.yml
Lab7_3/src/main/resources/: application.properties
Lab7_4/: pom.xml
Lab7_4/Lab7_4/: HELP.md
Lab7_4/src/main/resources/: application.properties
Lab7_5/: pom.xml
Lab7_5/Lab7_5/: HELP.md
Lab7_5/src/main/resources/: application.properties
Lab7_6/: pom.xml
Lab7_6/Lab7_6/: HELP.md
Lab7_6/src/main/resources/: application.properties
Lab8_1/: pom.xml
Lab8_1/src/main/resources/templates/: about.html  contact.html  error.html  index.html
Lab8_2/: pom.xml
Lab8_2/src/main/resources/: application.properties
Lab8_2/src/main/resources/static/javascript/: main.js
Lab8_2/src/main/resources/templates/: add.html  index.html
org/example/: Product.java  ProductDAO.java  Program.java  Repository.java
(+43 files in other folders)
